# springboot

./: pom.xml
src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springbootmybatis/Interceptor/: InterceptorChange.java  MybatisInterceptor.java
src/main/java/com/example/springbootmybatis/bean/: Student.java  TCentreWorkTimeStaff.java  TCentreWorkTimeStaffExample.java
src/main/java/com/example/springbootmybatis/config/: RedisConfig.java
src/main/java/com/example/springbootmybatis/controll/: HelloControl.java  ScheduledControl.java  StaffControl.java  TestUtil.java  studentControl.java
src/main/java/com/example/springbootmybatis/dao/: IstudentDao.java  TCentreWorkTimeStaffMapper.java
src/main/java/com/example/springbootmybatis/service/: IStaffService.java  IstudentService.java
src/main/java/com/example/springbootmybatis/service/impl/: StaffImpl.java  studentImpl.java
src/main/java/com/example/springbootmybatis/util/: JSONUtils.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: TCentreWorkTimeStaffMapper.xml  TStudentMapper.xml
src/main/resources/static/assets/common/: ajax_amd.js  common-event.js  common-transfer.js  page-util.js  util.js
src/main/resources/static/assets/components/dialog/: dialog.js
src/main/resources/static/assets/components/loading/: loading.js
src/main/resources/static/assets/components/uedit/: addCustomizeButton.js  config.json  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/assets/components/uedit/dialogs/: internal.js
src/main/resources/static/assets/components/ztree-app/: README.md  ztree-app.css  ztree-app.js  ztree-data.json
src/main/resources/static/assets/lib/My97DatePicker/skin/: WdatePicker.css
src/main/resources/static/assets/lib/bootstrap/: bootstrap.min.css  bootstrap.min.css.bak
src/main/resources/static/assets/lib/component/js/: component.js  prototype.js
src/main/resources/static/assets/lib/component/js/base/: grid.js  (+8 more)
src/main/resources/static/assets/lib/contabs/: contabs.min.js
src/main/resources/static/assets/lib/dialog/: dialog-plus.js
src/main/resources/static/assets/lib/dialog/6.0.4/: dialog-plus.js
src/main/resources/static/assets/lib/easyui/: jquery.easyui.min.js
src/main/resources/static/assets/lib/easyui/plugins/: jquery.layout.js
src/main/resources/static/assets/lib/easyui/themes/: easyui-rtl.css
src/main/resources/static/assets/lib/handlebars/: handlebars.js  helpers.js
src/main/resources/static/assets/lib/iCheck/: icheck.min.js
src/main/resources/static/assets/lib/iCheck/css/: custom.css
src/main/resources/static/assets/lib/jquery/: jquery-1.11.3.js
src/main/resources/static/assets/lib/layer/: layer.js
src/main/resources/static/assets/lib/metisMenu/: jquery.metisMenu.js
src/main/resources/static/assets/lib/mxgraph/config/: diagrameditor.xml
src/main/resources/static/assets/lib/mxgraph/css/: index.css  main.css  workfow.css
src/main/resources/static/assets/lib/mxgraph/js/: mxClient.js
src/main/resources/static/assets/lib/mxgraph/resources/: default-style.xml
src/main/resources/static/assets/lib/niceScroll/: jquery.nicescroll.js
src/main/resources/static/assets/lib/slimscroll/: jquery.slimscroll.min.js
src/main/resources/static/assets/lib/webuploader/: upload_file.js  webuploader.css
src/main/resources/static/assets/lib/ystep-master/css/: ystep.css
src/main/resources/static/assets/lib/ztree-3.5.37/js/: jquery.ztree.core.js
src/main/resources/static/js/app/: student.js
src/main/resources/static/js/common/: constants.js  dialog.js  requirejs-main.js
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/student/: student.html
(+34 files in other folders)
